<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Marketplace</title>
<meta name="viewport" content="width=device-width",initial-scale=1.0>
<link rel="stylesheet" href="homecss.css">
</head>
<body>
<nav>
    <!--header-->
    <div class="logo">MARKETPLACE</div>

    <ul class="navlink">
        <li><a href="#MEN">MEN</a></li>
        <li><a href="#MEN">WOMEN</a></li>
        <li><a href="#MEN">KIDS</a></li>
    </ul>

    <div class="input-bar"><input type=text placeholder="search products"></div>

    <div class="img-icon"><img src="images/profile.jpeg"></div>

    <button>SELL PRODUCTS</button>

</nav>
<!--box after header-->
<section class="container">
    <div class="product-image">
       <ul class="list1">
        <li><img src="images/1pim.png"></li>
        <li><img src="images/pim2.png"></li>
        <li><img src="images/pim3.png"></li>
        <li><img src="images/pim4.png"></li>
       </ul> 
       <div class="proimg"><img src="images/pim.png"></div>

    </div>

    <div class="product-detail">
      <p class="title">White oversized sweatshirt</p>
      <p class="t-h">Jack & james</p>
      <p class="amt">Rs 2000.00</p>
      <ul class="circles">
        <li class="l1"></li>
        <li class="l2"></li>
        <li class="l3"></li>
        <li class="l4"></li>
      </ul>
      <div class="size">size</div>
      <ul class="bcircles">
        <li class="b1">xl</li>
        <li class="b2">xxl</li>
        <li class="b3">M</li>
        <li class="b4">L</li>
      </ul>
      <div class="description">
        <h3>DESCRIPTION</h3>
        <p>Straight cut shirt jacket in sturdy, washed denim. Features a pointed collar & buttons down the front. Dropped shoulders and long sleeves with button cuffs. Detachable tie belt at the waist and a rounded hem.</p>
    
      </div>
      <div class="Pro_detail">
        <h3>PRODUCT DETAILS</h3>
        <p>Fabric<Span>&nbsp &nbsp &nbsp</Span>Cotton</p>
        <p>Type  <span>&nbsp &nbsp &nbsp</span>       Casual Jacket</p>
        <p>Color  <span>&nbsp &nbsp &nbsp</span>       Tan</p>

      </div>
      <button class="buy_now">BUY NOW</button>

    </div>

</section>
<p class="ab-t">YOU MAY ALSO LIKE</p>
<div class="ab">
    
    
        <ul class="container-gallery">
            <li>
            <div class="gallery">
                <img src="images/2.png">
                <p>Leather Jacket</p>
                <p class="amt1">₹ 4000.00</p>

            </div>
        </li>
            <li><div class="gallery">
                <img src="images/3.png">
                <p>Oversized Shirt Jacket</p>
                <p class="amt1">₹ 1500.00</p>

            </div></li>
            <li><div class="gallery">
                <img src="images/7.png">
                <p>BMaroon sweater</p>
                <p class="amt1">₹ 1000.00</p>

            </div></li>
            <li><div class="gallery">
                <img src="images/8.png">
                <p>Brown Long Coat</p>
                <p class="amt1">₹ 5000.00</p>

            </div></li>
            
        </ul>
  

</div>
    
<div class="footer">
    <div class="Footer-name">MARKETPLACE</div>
     <hr class="horizontal_line">
     <div class="footer-list"><ul>
         <li class="l11">WOMEN</li>
         <li class="l22">MEN</li>
         <li class="l33">KIDS</li>
         </ul>
     </div>
  
  </div>
        
</body>
</html>